* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    width: 100%;
    background-color: #000;
    display: flex;
}

.header_logo {
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}

nav{
    margin-top: 56px;
    margin-left: 29%;
}

.topnav a {
    color: #fff;
    text-align: center;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

.topnav a:hover {
    border-bottom: 3px solid #fcac45;
   
}

.topnav .icon  {
    display: none;
}

main{
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .main-welcom {
    background-color: #000;
    text-align: center;
    padding:  200px 0 410px 0;
}

main .main-welcom p {
    color: #d4d4d4;
    font-size: 20px;
}

main .main-welcom h1 {
    color: #999999;
    font-size: 44px;
    text-transform: uppercase;
}

main .mycompany {
    color: #fcac45;
    font-weight: bold;
}

.wrapper {
    width: 77%;
    margin: 0 auto;
}

main .main_about{
    display: flex;
    padding: 100px 0 100px 0;
}

.about_right{
    margin-left: 175px;
}
.about_right h1 {
    display: inline-block;
    color: #222222;
    font-size: 34px;
    font-weight: 300;
    padding-bottom: 20px;
    border-bottom: 4px solid #fcac45;

}

span.about_us {
    font-weight: bold;
}

.about_right p {
    margin: 30px 0 50px 0;
    color: #767676;
    font-size: 18px;
}

.wrapper .about_list {
    font-weight: bold;
    font-size: 18px;
}

.about_right  li {
    background: url(img/mark.png) 0px no-repeat;
    padding-left: 25px; 
    margin-bottom: 15px;
    color: #5a5a5a;
    font-size: 16px;
}


.main_team {
    background: #000;
    text-align: center;
    padding: 100px 0 167px 0;
    color: #ffffff;
}

.main_team h1{
    font-size: 44px;
    padding-bottom: 30px;
}

.line {
    width: 100px;
    height: 3px;
    background: #fcac45;
    position: relative;
    margin: 0 auto;
    margin-bottom: 107px;
}

.photo {
    background: #d7d7d7;
    width: 128px;
    height: 128px;
    border-radius: 50%;
    margin: 23px auto;
}


.team_cards {
    display: flex;
}

.card {
    margin: 0 20px;
}
.name{
    font-size: 20px;
    margin-bottom: 13px;
}

.position {
    font-size: 16px;
    margin-bottom: 38px;
}

.about_position{
    font-size: 14px;
  
}

.services_cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 50px;
    margin-top: 106px;
}

.main_services h1 {
    text-align: center;
    margin: 100px 0 30px 0;
}

.main_services p {
    font-size: 16px;
}

.main_services .line {
    margin-bottom: 58px;
}
.main_services img{
    margin-bottom: 28px;
}

.services_card h4 {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 21px;
}

.services_card p{
    font-size: 14px;
    margin-bottom: 101px;
}

.main_clients {
    background: #000;
    text-align: center;
}

.main_clients h1 {
    color: #fff;
    font-size: 44px;
    margin: 100px 0 30px 0;
    font-weight: 100;
}

span {
    font-weight: 600;
}

.clients img {
    margin: 115px 32px 211px 0;
}

.main_work{
    background: #fff;
    padding: 100px 0;
    text-align: center;
}

.main_work h1 {
    font-size: 44px;
    color: #000;
    text-transform: uppercase;
    font-weight: 100;
    margin-bottom:  31px;
}

.main_work p {
    font-size:16px;
    color: #9a9a9a;
    margin: -50px 0 178px 0;
}

.main_work img {
    margin: 15px;
}


.main_testimonials {
    background: #000;
    padding: 100px 0 124px 0;
    text-align: center;
    color: #fff;
}

.main_testimonials h1 {
    font-size: 44px;
    margin-bottom:  31px;
    text-transform: uppercase;
    font-weight: 100;

}

.testimonial {
    padding: 0 250px 50px 250px;
    font-size: 18px;
    text-transform: uppercase;
}

.contact-wrapper {
    width: 756px;
    margin: 0 auto;
}

.contact_form {
    
    margin: 100px 0;
}

.contact_form h1 {
    text-align: center;
    font-size: 44px;
    font-weight: 500;
    color: #000;
    margin-bottom: 31px;
}



.contact_form .info {
    margin: -50px 0 100px 0;
}

.red {
    color: red;
}

.form_inputs {
    display: flex;
}

input {
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}

input:first-of-type {
    margin-right: 22px;
}
textarea {
    width: 100%;
    height: 163px;
    font-size: 18px;
}

input, textarea {
    border: 1px solid #999999;
    margin-top: 11px;
}

.button_block {
    display: flex;
    justify-content: flex-end;
}

input[type=submit] {
    height: 40px;
    width: 165px;
    background: #fcac45;
    color: #fff;
    margin-right: 0;
    margin-top: 31px;
}

footer {
    background: #000;
    color:#b2b2b2;
    width: 100%;
    padding: 30px 0;
}

.social {
    display: flex;
    justify-content: center;
}

.social a {
    margin-left: 13px;
}

.social img:hover {
    opacity: 0.6;
}



































@media screen and (max-width: 1300px){
    nav {
        margin-left: 20%;
    }
}

@media screen and (max-width: 1120px){
    nav {
        margin-left: 15%;
    }
}

@media screen and (max-width: 1050px) {
    .topnav a{
        display: none;
    }

    .topnav .icon {
        float: right;
        margin-top: -15px;
        display: block;
        color: #fff;
        font-size: 24px;
    }

    nav {
        width: 100%;
    }

    .topnav.responsive {
        position: relative;
        top: 50px;
        left: -200px;
    }

    header .topnav.responsive{
        height: 340px;
    }

    .topnav.responsive a.icon {
        position: absolute;
        top:-50px;
        right: -200px;
    }

    .topnav.responsive a{
        float: none;
        display: block;
        text-align: center;
    }



    main .main-welcom{
        padding: 50px 0 50px 0;
    }

    main .main-welcom p {
        font-size: 16px;
    }
    
    main .main-welcom h1 {
        font-size: 38px;
    }


    main .main_about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about_right {
        text-align: center;
        margin-left: 0;
    }


    .about_right   {
        margin-top: 40px;
    }

    .about_right  p{
        font-size: 15px;
    }

    .about_right  li{
        text-align: left;
        font-size: 14px;
    }
    

    .team_cards {
        flex-direction: column;
    }

   

    .services_cards {
        grid-template-columns: auto;
        
    }

    .clients img {
        margin: 63px 32px 78px 0;
    }
    .main_work p{
        margin: -50px 0 50px 0;
    }

    .line1 img:not(:first-child){
        display:none;
    }

    .line2 img:not(:first-child){
        display:none;
    }

    .line3 img:not(:first-child){
        display:none;
    }

    .testimonial {
        font-size: 14px;
    }

    .form_inputs {
        flex-direction: column;
    }
    p > input {
        display: block;
    }
    


}